* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

header {
  background: #002244;
  color: white;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 999;
}

header h1 {
  float: left;
  margin-left: 20px;
}

nav ul {
  list-style: none;
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background: url('https://source.unsplash.com/1600x600/?college') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
}

section {
  padding: 60px 0;
}

section h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #002244;
}

.course-list li {
  margin-bottom: 10px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background: #002244;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #002244;
  color: white;
}